.grid-employees {
  display: grid;
  grid-gap: 15px;

  // 896 <=
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // 768
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid-news {
  // 1024
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

    .blog &,
    .archive &,
    .category &,
    .author & {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
